<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-US</title>
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            padding:0px;
            background-image: url("images/contact-us/pexels-photo-848573.jpeg");
            background-size: cover;
        }
        .email{
            font-size: 25px;
            padding-top: 50px;
        }
        .facebook{
            font-size: 25px;
        }
        a:hover{
            text-decoration: none;
            color:violet;
            text-shadow: violet;
        }
        .gmail-logo{
            width:2.5%;
            height:5%;
            margin-right: 20px;
            border-radius: 10px;
        }
        .fb-logo{
            width:2.5%;
            height:5%;
            margin-right: 20px;
            border-radius: 10px;
        }
        .insta-logo{
            width:2.5%;
            height:5%;
            margin-right: 20px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .instagram{
            font-size: 25px;
        }
        .youtube-logo{
            width:2.5%;
            height:5%;
            margin-right: 20px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .youtube{
            font-size: 25px;
            
        }
        .iiitk-logo{
            float: left;
            margin-right: 100px;
            margin-top: 10px;
        }
        .align-left{
           position: relative;
           left:50px;
        }
        .map{
            float: right;
            height: 85%;
            width: 50%;
            margin: 15px;
            position: relative;
            left: -50px;
            border-radius: 10px;
        }
        .card-container{
      width: 100%;
      height: auto;
      margin: auto 0;
      display: flex;
      justify-content: center;
        }
         /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      width: 20%;
      height: 400px;
      border: 1px solid #f1f1f1;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      text-align: center;
      margin: 50px;
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    /* Style the back side */
    .flip-card-back {
      background-image: url("images/contact-us/flip-cover.jpg");
      color: white;
      transform: rotateY(180deg);
    } 
    .creator{
        width: 35%;
        height:50px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        color:white;
    }
    .creators{
        font-size: 40px;
        font-weight: bolder;
        font-style: italic;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
        </style>
</head>

<body>



   <nav class="navbar-top">

        <div class="logo-top">
            <img src="images/logo.jpg" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a href="webinar.html">Webinars</a></li>
                    <li><a href="openday.html">Open day</a></li>
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
                <ul class="sub-list-top">

                    <li><a href="presentation.html">PRESENTATIONS</a></li>
                </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>

    </nav>

    <nav-resp>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="list-item-top-resp"><img class="logo-top-resp" src="images/logo.jpg" alt="logo"></a>
            <a class="large-nav-resp">खगोलन्वेषण</a>
            <a class="small-nav-resp">Astronomy Club of IIITDM Kurnool</a>
            <a class="list-item-top-resp" href="index.html">HOME</a>
            <a class="list-item-top-resp" href="#">ACTIVITIES</a>
            <div class="sub-list-top-resp">
                <a href="webinar.html">WEBINAR</a>
                <a href="openday.html">OPEN DAY</a>
            </div>
            <a class="list-item-top-resp" href="#">STUDENT BLOGS</a>
            <div class="sub-list-top-resp">
                <a href="presentation.html">PRESENTATION</a>
            </div>
            <a class="list-item-top-resp" href="members.html">MEMBERS</a>
            <a class="list-item-top-resp" href="gallery.html">GALLERY</a>
            <a class="list-item-top-resp" href="contact-us.html">CONTACT US</a>
        </div>


        <span style="padding-left: 10px;font-size:30px;cursor:pointer;color:white;display: block;background-color: rgb(90, 90, 192);" onclick="openNav()">&#9776;<div class="hindi-resp">खगोलन्वेषण</div> <div class="top-nav-img-resp"><img style="width: 36px;border-radius: 50%;margin-bottom: 2px;" src="images/logo.jpg" alt="logo"></div> <div class="eng-resp">Astronomy Club of IIITDM</div></span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </nav-resp>
    
    

    <main>
        <div class="creator"><p class="creators">WEBSITE CREATORS</p></div>
        <div class="card-container">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/contact-us/puneet.jpg" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <p class="name"><b>NAME : </b>PUNEET PRIYADARSHI</p>
                <p><b>A CREATOR AND AN ENGINEER</b></p>
                <p><u><b>SOCIAL MEDIA LINKS</b></u></p>
                <a href="https://www.linkedin.com/in/puneet-priyadarshi-a4a624167" target="blank"><p><b>LINKEDIN</b></p></a>
                <a href="https://github.com/puneetpriyadarshi" target="blank"><p><b>GITHUB</b></p></a>
                <a href="https://www.instagram.com/social____vegan/" target="blank"><p><b>INSTAGRAM</b></p></a>
                <a href="https://www.facebook.com/profile.php?id=100010659871446" target="blank"><p><b>FACEBOOK</b></p></a>
                <p><b>EMAIL:</b>119me0006@iiitk.ac.in</p>
              </div>
            </div>
          </div> 
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/contact-us/pratik.jpg" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <p class="name"><b>NAME : </b>PRATIK KUMAR</p>
                <p><b>A CREATOR AND AN ENGINEER</b></p>
                <p><u><b>SOCIAL MEDIA LINKS</b></u></p>
                <a href="https://www.linkedin.com/in/pratik-kumar-40a9771b5/" target="blank"><p><b>LINKEDIN</b></p></a>
                <a href="https://github.com/Pratik-Kumar-621" target="blank"><p><b>GITHUB</b></p></a>
                <a href="https://www.instagram.com/ek_i_jada_ho_gaya_guru/" target="blank"><p><b>INSTAGRAM</b></p></a>
                <a href="https://www.facebook.com/pratik.anna.7/" target="blank"><p><b>FACEBOOK</b></p></a>
                <p><b>EMAIL:</b>119cs0030@iiitk.ac.in</p>
              </div>
            </div>
          </div> 
          </div>
          <div class="creator"><p class="creators">CONTENT CREATORS</p></div>
          <div class="card-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/contact-us/IMG-20201031-WA0017.jpg" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <p class="name"><b>NAME : </b>PRAVALLIKA SALADI</p>
                    <p><b>A CREATOR AND AN ENGINEER</b></p>
                    <p><u><b>SOCIAL MEDIA LINKS</b></u></p>
                    <a href="https://www.linkedin.com/in/pravallika-saladi-279a18196" target="blank"><p><b>LINKEDIN</b></p></a>
                    <a href="https://github.com/Pravallika-Saladi" target="blank"><p><b>GITHUB</b></p></a>
                    <a href="https://instagram.com/luna_saladi?r=nametag" target="blank"><p><b>INSTAGRAM</b></p></a>
                    <p><b>EMAIL:</b>119ec0013@iiitk.ac.in</p>
                  </div>
                </div>
              </div> 
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/contact-us/20200607_221912.jpg" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <p class="name"><b>NAME : </b>VIRAJITHA KODIDASU</p>
                    <p><b>A CREATOR AND AN ENGINEER</b></p>
                    <p><u><b>SOCIAL MEDIA LINKS</b></u></p>
                    <a href="https://www.linkedin.com/mwlite/in/virajitha-kodidasu-321150197" target="blank"><p><b>LINKEDIN</b></p></a>
                    <a href="https://instagram.com/virajithakodidasu?igshid=ld3791zx85zt" target="blank"><p><b>INSTAGRAM</b></p></a>
                    <p><b>EMAIL:</b>119me0010@iiitk.ac.in</p>
                  </div>
                </div>
              </div> 
              </div>
    </main>


   <footer>

        <div class="logo-foot">
            <img src="images/logo.jpg" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a href="https://www.google.com/maps/search/iiitdm+kurnool/@15.7604582,78.0361571,18.03z" class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i
                    class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="webinar 1.html"><i class="far fa-hand-point-right"></i> 2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES</a></li>
                <li><a href="webinar 2.html"><i class="far fa-hand-point-right"></i> SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</a></li>
                <li><a href="webinar 3.html"><i class="far fa-hand-point-right"></i> LITHIUM IN STARS</a></li>
                <li><a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li> -->

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="pdf/event 1.pdf" target="_blank"><i class="far fa-hand-point-right"></i> BHASKARA AND LEELAVATI</a></li>
                <li><a href="pdf/event2.pdf" target="_blank"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li> -->

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a class="foot-cont-link"><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a class="foot-cont-link"><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href="https://www.youtube.com/channel/UCiBoirFPDnHAOyoujuWyMuQ"><i class="fab fa-youtube"></i></a>
            <!-- <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> -->


        </div>

    </footer>




</body>

</html>
