<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
    body{
      padding: 0px;
      margin: 0px;
      background-image: url("images/gallery/gallery-back.jpg");
      background-size: cover;
    }
       * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
  align-items:center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.image{
  width: 800px;
  height: 600px;
  border:2px orange solid;
  border-radius: 20px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.gallery-head{
  width:30%;
  height: 50px;
  color: orange;
  text-align: center;
  margin: auto;
}
.head{
  font-size: 50px;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-variant: inherit;
}
.drive{
  font-weight: bolder;
  font-size: 20px;
  margin-top: 20px;
  color: black;
}
a:hover{
  color: purple;
}
        </style>
</head>

<body>



    <nav class="navbar-top">

        <div class="logo-top">
            <img src="images/logo.jpg" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a href="webinar.html">Webinars</a></li>
                    <li><a href="openday.html">Open day</a></li>
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
              <ul class="sub-list-top">
                <li><a href="#">ARTICLES</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="presentation.html">PRESENTATIONS</a></li>
            </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>

    </nav>

    <main>
      <div class="gallery-head"><p class="head">MEMORIES</p></div>
         <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 15</div>
      <img src="images/gallery/Copy of Astonomy Club 2020-02-02 - 1 of 22.jpeg" class="image">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 15</div>
      <img src="images/gallery/Copy of Astonomy Club 2020-02-02 - 10 of 22.jpeg" class="image">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 15</div>
      <img src="images/gallery/Copy of Astonomy Club 2020-02-02 - 13 of 22.jpeg" class="image">
      
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 15</div>
        <img src="images/gallery/Copy of Astonomy Club 2020-02-02 - 17 of 22.jpeg" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 15</div>
        <img src="images/gallery/Copy of Astonomy Club 2020-02-02 - 18 of 22.jpeg" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 15</div>
        <img src="images/gallery/Copy of Astonomy Club 2020-02-02 - 22 of 22.jpeg" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 15</div>
        <img src="images/gallery/Copy of IMG_1985 (1).jpg" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 15</div>
        <img src="images/gallery/Copy of IMG_7634.JPG" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 15</div>
        <img src="images/gallery/Copy of IMG_7658-1-min.JPG" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 15</div>
        <img src="images/gallery/Copy of IMG_8085-1.JPG" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 / 15</div>
        <img src="images/gallery/IMG_7578.JPG" style="width:100%" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">12 / 15</div>
        <img src="images/gallery/_MG_1231.jpg" style="width:100%" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">13 / 15</div>
        <img src="images/gallery/IMG_7663.JPG" style="width:100%" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">14 / 15</div>
        <img src="images/gallery/IMG_7578.JPG" style="width:100%" class="image">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">15 / 15</div>
        <img src="images/gallery/IMG_1986.jpg" style="width:100%" class="image">
        
      </div>
  <script type="text/javascript">var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    } </script>
    <a href="https://drive.google.com/drive/folders/1-7iUand8N3J04vKIZSfCr2qii6JLyhnq" target="blank"><p class="drive">DRIVE LINK FOR THE GALLERY OF  खगोलन्वेषण</p></a>
    </main>


    <footer>

        <div class="logo-foot">
            <img src="images/logo.jpg" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Link 1</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Link 2</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Link 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Link 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li>

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 1</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 2</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li>

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a href=""><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a href=""><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>


        </div>

    </footer>



</body>

</html>
