<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>खगोलन्वेषण-Astronomy Club of IIITDMK</title>
    <link rel="icon" href="images/logo/logo.webp" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(window).on('scroll', function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('change-nav');
                $('.img-top').addClass('change-img');
                $('.logo-top div').addClass('change-pad');
                $('.large').addClass('change-large');
                $('.small').addClass('change-small');
                $('.list-item-top a').addClass('decr-pad');
                $('.sub-list-top').addClass('change-sub');
                $('.nav-sub-menu').addClass('change-sublist');


            } else {
                $('nav').removeClass('change-nav');
                $('.img-top').removeClass('change-img');
                $('.logo-top div').removeClass('change-pad');
                $('.large').removeClass('change-large');
                $('.small').removeClass('change-small');
                $('.list-item-top a').removeClass('decr-pad');
                $('.sub-list-top').removeClass('change-sub');
                $('.nav-sub-menu').removeClass('change-sublist');

            }
        })
    </script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background: url(images/Home/home-body.webp);
            background-size: cover;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            /* height: 67px; */
            z-index: 3;
            /* box-shadow: 0 3.9px 3.6px rgba(0, 0, 0, 0.13), 0 10.8px 10px rgba(0, 0, 0, 0.085), 0 25.9px 24.1px rgba(0, 0, 0, 0.065), 0 86px 80px rgba(0, 0, 0, 0.045); */
        }
        
        .change-nav {
            height: 67px;
            background-color: rgb(90, 90, 192);
            z-index: 1000;
            box-shadow: 0 3.9px 3.6px rgba(0, 0, 0, 0.13), 0 10.8px 10px rgba(0, 0, 0, 0.085), 0 25.9px 24.1px rgba(0, 0, 0, 0.065), 0 86px 80px rgba(0, 0, 0, 0.045);
        }
        
        .logo-top {
            float: left;
            padding-left: 20px;
            padding-top: 10px;
        }
        
        .img-top {
            width: 94px;
            height: auto;
            float: left;
            border-radius: 50%;
        }
        
        .change-img {
            width: 48px;
            height: auto;
            float: left;
            border-radius: 50%;
        }
        
        .logo-top div {
            padding-left: 118px;
            color: white;
            display: block;
        }
        
        .large {
            font-size: 49px;
            font-weight: bold;
            margin-top: 1px;
        }
        
        .change-large {
            margin-left: -60px;
            font-size: 30px;
            font-weight: bold;
            margin-top: -6px;
        }
        
        .small {
            font-size: 17px;
            margin-top: -2px;
        }
        
        .change-small {
            margin-left: -60px;
            font-size: 10px;
            margin-top: -4px;
        }
        
        .nav-list-top {
            float: right;
            display: flex;
            list-style: none;
        }
        
        .list-item-top>a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: block;
            padding-top: 33px;
            padding-right: 15px;
        }
        
        .decr-pad {
            margin-top: -12px;
        }
        
        .list-item-top>a:hover {
            color: lightblue;
            text-decoration: none;
        }
        
        .sub-list-top {
            display: none;
            /* background-color: white; */
            list-style: none;
            /* border-left: 4px solid #012D5C; */
            /* margin-top: 17px; */
            box-shadow: 0 3.9px 3.6px rgba(0, 0, 0, 0.13), 0 10.8px 10px rgba(0, 0, 0, 0.085), 0 25.9px 24.1px rgba(0, 0, 0, 0.065), 0 86px 80px rgba(0, 0, 0, 0.045);
        }
        
        .change-sub {
            background-color: white;
            border-left: 4px solid #012D5C;
            margin-top: 21px;
        }
        
        .list-item-top:hover .sub-list-top {
            display: block;
        }
        /* .sub-list-top li a {
            border-bottom: 1px solid cornflowerblue;
            text-align: left;
            padding-bottom: 10px;
        } */
        
        .nav-sub-menu {
            color: white;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
        
        .change-sublist {
            color: black;
            border-bottom: 1px solid cornflowerblue;
            text-align: center;
            padding-bottom: 10px;
            display: block;
            padding-top: 12px;
            margin-top: -5px;
        }
        
        .nav-sub-menu:hover {
            color: lightblue;
            text-decoration: none;
            /* background-color: cornflowerblue; */
        }
        
        .change-sublist:hover {
            color: white;
            text-decoration: none;
            background-color: cornflowerblue;
        }
        
        .sidenav {
            display: none;
        }
        
        nav-resp {
            display: none;
        }
        
        @media only screen and (max-width:1230px) {
            .nav-list-top {
                display: none;
            }
            nav-resp {
                display: block;
            }
            .sidenav {
                display: block;
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(90, 90, 192);
                /* opacity: 0.4; */
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                box-shadow: 0 3.9px 3.6px rgba(0, 0, 0, 0.13), 0 10.8px 10px rgba(0, 0, 0, 0.085), 0 25.9px 24.1px rgba(0, 0, 0, 0.065), 0 86px 80px rgba(0, 0, 0, 0.045);
            }
            .logo-top-resp {
                width: 121px;
                border-radius: 50%;
                border: 2px double black;
                margin-top: -28px;
            }
            .large-nav-resp {
                display: block;
                font-weight: bold;
                color: white;
                font-size: 36px;
                text-align: left;
                padding-left: 18px;
            }
            .small-nav-resp {
                display: block;
                font-weight: lighter;
                color: white;
                font-size: 20px;
                text-align: left;
                margin-top: -11px;
                padding-bottom: 10px;
                padding-left: 18px;
            }
            .large-nav-resp:hover {
                color: white;
                text-decoration: none;
            }
            .small-nav-resp:hover {
                color: white;
                text-decoration: none;
            }
            .list-item-top-resp {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
                text-align: left;
                font-weight: bold;
            }
            .list-item-top-resp:hover {
                color: lightblue;
                text-decoration: none;
            }
            .sub-list-top-resp {
                border-left: 6px solid darkblue;
                margin-left: 32px;
            }
            .sub-list-top-resp a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
                text-align: left;
                font-weight: bold;
            }
            .sub-list-top-resp a:hover {
                color: lightblue;
                text-decoration: none;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color: white;
                font-weight: bold;
            }
            .closebtn:hover {
                color: lightblue;
                text-decoration: none;
            }
            .sidenav:hover {
                color: lightblue;
                text-decoration: none;
            }
            .hindi-resp {
                display: inline;
                font-size: 24px;
                font-weight: bold;
                padding-left: 36px;
            }
            .top-nav-img-resp {
                display: inline;
            }
            /* .eng-resp {
            display: inline-block;
            font-size: 21px;
            font-weight: bold;
            padding-bottom: 9px;
        } */
            footer div {
                height: 280px;
            }
        }
        
        main {
            margin-top: 100px;
        }
        
        .image-slide-internal {
            position: relative;
            display: block;
            /* float: right; */
            /* margin-right: -17%; */
            width: 87%;
            /* height: 540px; */
            border-radius: 3%;
            margin-bottom: 5%;
            margin-right: auto;
            margin-left: auto;
        }
        
        .link-slide-internal1 {
            font-size: 16px;
            font-weight: bold;
            border: 2px solid white;
            padding: 10px;
            color: white;
            border-radius: 11px;
        }
        
        .link-slide-internal1:hover {
            background-color: blue;
            text-decoration: none;
            border: 2px solid blue;
            color: white;
        }
        
        .link-slide-internal2 {
            font-size: 16px;
            font-weight: bold;
            border: 2px solid white;
            padding: 10px;
            color: white;
            border-radius: 11px;
        }
        
        .link-slide-internal2:hover {
            background-color: green;
            text-decoration: none;
            border: 2px solid green;
            color: white;
        }
        /* footer */
        
        footer {
            width: 100%;
            height: auto;
            z-index: 3;
        }
        
        footer div {
            padding-top: 10px;
            height: 280px;
            background-color: #002C46;
        }
        /* 1 */
        
        .logo-foot {
            float: left;
            width: 33%;
            /* margin-left: 2%;
    margin-right: 4%; */
        }
        
        .logo-foot img {
            width: 135px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo-foot a {
            display: block;
            text-align: center;
            color: white;
        }
        
        .logo-foot a:hover {
            /* color: white; */
            text-decoration: none;
        }
        
        .hindi-foot {
            font-weight: bold;
            font-size: 29px;
            padding-top: 7px;
        }
        
        .eng-foot {
            font-size: 24px;
        }
        
        .address-foot:hover {
            color: lightblue;
        }
        /* 2 */
        
        .link-foot {
            float: left;
            width: 23%;
            text-align: justify;
            padding-left: 15px;
        }
        
        .link-foot p {
            font-weight: bold;
            font-size: 27px;
            margin-bottom: 7px;
            color: white;
            /* padding-left: 4px; */
        }
        
        .link-foot ul {
            list-style: none;
        }
        
        .link-foot ul li a {
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            padding-right: 21px;
            color: white;
            display: block;
            padding-bottom: 6px;
            text-transform: uppercase;
        }
        
        .link-foot ul li a:hover {
            color: lightblue;
        }
        /* 3 */
        
        .update-foot {
            float: left;
            width: 23%;
            text-align: justify;
            padding-left: 5px;
        }
        
        .update-foot p {
            font-weight: bold;
            font-size: 27px;
            margin-bottom: 7px;
            color: white;
            /* padding-left: 4px; */
        }
        
        .update-foot ul {
            list-style: none;
        }
        
        .update-foot ul li a {
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            padding-right: 21px;
            color: white;
            display: block;
            padding-bottom: 6px;
            text-transform: uppercase;
        }
        
        .update-foot ul li a:hover {
            color: lightblue;
        }
        /* 4 */
        
        .contact-foot {
            float: left;
            width: 21%;
            text-align: justify;
            /* padding-left: 5px; */
        }
        
        .contact-foot p {
            font-weight: bold;
            font-size: 27px;
            margin-bottom: 7px;
            color: white;
            /* padding-left: 4px; */
        }
        
        .contact-foot ul {
            list-style: none;
        }
        
        .foot-cont-link {
            text-decoration: none;
            font-size: 20px;
            /* padding-left: 3px; */
            color: white;
            display: block;
            padding-bottom: 2px;
        }
        
        .foot-cont-link:hover {
            color: white;
            text-decoration: none;
        }
        /* .contact-foot ul li a:hover {
            color: lightblue;
        } */
        
        .contact-foot>a i {
            padding-top: 10px;
            font-size: 24px;
            padding-left: 10px;
            color: white;
        }
        
        .contact-foot>a i:hover {
            color: lightblue;
        }
        /* media query footer */
        
        @media only screen and (max-width:1320px) {
            .update-foot {
                display: none;
            }
            .logo-foot {
                width: 39%;
            }
            .link-foot {
                width: 33%;
            }
            .contact-foot {
                width: 28%;
            }
        }
        
        @media only screen and (max-width:900px) {
            .update-foot {
                display: none;
            }
            .logo-foot {
                width: 70%;
            }
            .link-foot {
                display: none;
            }
            .contact-foot {
                width: 30%;
            }
        }
        
        @media only screen and (max-width:640px) {
            footer div {
                height: 235px;
            }
            .logo-foot {
                width: 60%;
            }
            .contact-foot {
                width: 40%;
            }
            .logo-foot img {
                width: 110px;
            }
            .hindi-foot {
                font-size: 26px;
            }
            .eng-foot {
                font-size: 20px;
            }
            .address-foot {
                font-size: 12px;
            }
            .contact-foot p {
                font-size: 24px;
            }
            .foot-cont-link {
                font-size: 14px;
            }
            .contact-foot>a i {
                padding-top: 0;
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width:420px) {
            footer div {
                height: 200px;
            }
            .logo-foot {
                width: 65%;
            }
            .contact-foot {
                width: 35%;
            }
            .logo-foot img {
                width: 91px;
            }
            .hindi-foot {
                font-size: 21px;
            }
            .eng-foot {
                font-size: 16px;
            }
            .address-foot {
                font-size: 9px;
            }
            .contact-foot p {
                font-size: 20px;
            }
            .foot-cont-link {
                font-size: 10px;
            }
            .contact-foot>a i {
                padding-top: 0;
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width:290px) {
            footer div {
                height: 220px;
            }
            .contact-foot p {
                font-size: 18px;
            }
            .foot-cont-link {
                font-size: 8.5px;
            }
        }
        /*  */
        
        footer {
            clear: both;
        }
        
        .about-main {
            width: 62%;
            margin-left: 2%;
            padding: 10px;
            background-image: url("images/Home/home-content.webp");
            background-size: cover;
            border: 2px solid black;
            border-radius: 15px;
            margin-bottom: 15px;
            float: left;
        }
        
        .topic-main {
            font-size: 72px;
            font-family: cursive;
            text-align: center;
            padding-bottom: 15px;
            color: bisque;
        }
        
        .about-main img {
            width: 297px;
            border-radius: 4%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hindi-main {
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
            font-size: 53px;
            color: #F88800;
        }
        
        .eng-main {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: -6px;
            padding-bottom: 7px;
            color: #F88800;
        }
        
        .about-main p {
            text-align: justify;
            font-size: 18px;
            color: #F0FFFF;
        }
        
        .quick-links-main {
            background-image: url("images/Home/home-content.webp");
            border: 2px solid black;
            width: 21%;
            float: right;
            border-radius: 7px;
            margin-right: 7%;
            margin-top: 51px;
            margin-bottom: 47px;
            padding: 9px;
            text-align: justify;
        }
        
        .heading-main {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            color: #D3E0E0;
            margin-top: -7px;
        }
        
        .quick-links-main a {
            display: block;
            font-weight: bold;
            padding-top: 10px;
        }
        
        .quick-links-main a:hover {
            color: #E97FE9;
            text-decoration: none;
        }
        
        .upcoming-events-main {
            background-image: url("images/Home/home-content.webp");
            border: 2px solid black;
            width: 21%;
            float: right;
            border-radius: 7px;
            margin-right: 7%;
            padding: 9px;
            text-align: justify;
        }
        
        .upcoming-events-main a {
            display: block;
            font-weight: bold;
            padding-top: 10px;
        }
        
        .upcoming-events-main a:hover {
            color: #E97FE9;
            text-decoration: none
        }
        
        @media only screen and (max-width:1320px) {
            .about-main {
                width: 69%;
                margin-left: 1%;
            }
            .quick-links-main {
                width: 24%;
                margin-right: 2%;
            }
            .upcoming-events-main {
                width: 24%;
                margin-right: 2%;
            }
        }
        /* @media only screen and (max-width:1050px) {} */
        
        @media only screen and (max-width:1050px) {
            .image-slide-internal {
                margin-bottom: 0;
            }
            .link-slide-internal {
                font-size: 10px;
                display: block;
                margin-top: 12px;
                margin-bottom: -32px;
                margin-left: 42%;
                /* margin-top: 6px; */
                margin-right: 42%;
            }
        }
        
        @media only screen and (max-width:1230px) {
            .img-top {
                width: 77px;
            }
            .logo-top div {
                padding-left: 91px;
            }
            .change-large {
                font-size: 30px;
                margin-left: -36px;
            }
            .change-small {
                font-size: 10px;
                margin-left: -36px;
            }
            .change-img {
                width: 48px;
                height: auto;
                float: left;
                border-radius: 50%;
            }
        }
        
        @media only screen and (max-width:380px) {
            .logo-top div {
                margin-left: -10px;
            }
            .change-large {
                font-size: 28px;
            }
            .change-small {
                font-size: 10px;
            }
            .change-img {
                margin-left: -10px;
            }
        }
        
        @media only screen and (max-width:820px) {
            .img-top {
                width: 51px;
            }
            .logo-top div {
                padding-left: 60px;
            }
            .large {
                font-size: 30px;
                margin-top: -3px;
            }
            .small {
                font-size: 11px;
                margin-top: -6px
            }
            .change-large {
                margin-left: -3px;
            }
            .change-small {
                margin-left: -3px;
            }
        }
        
        @media only screen and (max-width:770px) {
            .carousel {
                display: none;
            }
        }
        
        @media only screen and (max-width:1000px) {
            /* .img-top {
                margin-left: 10%;
            } */
            .about-main {
                width: 80%;
                margin-left: 10%;
            }
            .quick-links-main {
                clear: both;
                width: 80%;
                margin-right: 10%;
            }
            .upcoming-events-main {
                clear: both;
                width: 80%;
                margin-right: 10%;
                margin-bottom: 18px;
            }
        }
        
        @media only screen and (max-width:820px) {
            .about-main {
                width: 90%;
                margin-left: 5%;
            }
            .quick-links-main {
                clear: both;
                width: 90%;
                margin-right: 5%;
            }
            .upcoming-events-main {
                clear: both;
                width: 90%;
                margin-right: 5%;
                margin-bottom: 18px;
            }
            .about-main img {
                width: 249px;
            }
            .topic-main {
                font-size: 66px;
                padding-bottom: 11px;
            }
            .hindi-main {
                font-size: 47px;
            }
            .eng-main {
                font-size: 27px;
            }
            .about-main p {
                font-size: 16px;
            }
        }
        
        @media only screen and (max-width:460px) {
            .about-main {
                width: 96%;
                margin-left: 2%;
            }
            .quick-links-main {
                clear: both;
                width: 96%;
                margin-right: 2%;
            }
            .quick-links-main a {
                font-size: 13px;
            }
            .upcoming-events-main {
                clear: both;
                width: 96%;
                margin-right: 2%;
                margin-bottom: 18px;
            }
            .upcoming-events-main a {
                font-size: 13px;
            }
            .about-main img {
                width: 169px;
            }
            .topic-main {
                font-size: 44px;
                padding-bottom: 11px;
            }
            .hindi-main {
                font-size: 37px;
            }
            .eng-main {
                font-size: 22px;
                font-weight: lighter;
            }
            .about-main p {
                font-size: 12px;
            }
        }
        
        .span-burger-resp-click {
            padding-left: 95%;
            padding-top: 10px;
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: block;
        }
        
        @media only screen and (max-width:719px) {
            .span-burger-resp-click {
                padding-left: 90%;
            }
        }
        
        @media only screen and (max-width:460px) {
            .logo-top-resp {
                width: 80px;
            }
            .large-nav-resp {
                font-size: 29px;
            }
            .small-nav-resp {
                margin-top: -5px;
                font-size: 11px;
            }
            .list-item-top-resp {
                font-size: 18px;
            }
            .sub-list-top-resp a {
                font-size: 18px;
                padding: 8px 8px 8px 13px;
            }
            .sub-list-top-resp {
                border-left: 4px solid darkblue;
            }
        }
    </style>



</head>

<body>



    <nav class="navbar-top">

        <div class="logo-top">
            <img class="img-top" src="images/logo/logo.webp" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a class="" href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a class="nav-sub-menu" href="webinar.html">Webinars</a></li>
                    <li><a class="nav-sub-menu" href="openday.html">Open day</a></li>
                    <!-- <li><a class="nav-sub-menu" href="seminar.html">Seminars</a></li> -->
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
                <ul class="sub-list-top">
                    <!-- <li><a href="#" class="nav-sub-menu">ARTICLES</a></li>
                    <li><a href="#" class="nav-sub-menu">PROJECTS</a></li> -->
                    <li><a href="presentation.html" class="nav-sub-menu">PRESENTATIONS</a></li>
                </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>
        <nav-resp>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="list-item-top-resp"><img class="logo-top-resp" src="images/logo/logo.webp" alt="logo"></a>
                <a class="large-nav-resp">खगोलन्वेषण</a>
                <a class="small-nav-resp">Astronomy Club of IIITDM Kurnool</a>
                <a class="list-item-top-resp" href="index.html">HOME</a>
                <a class="list-item-top-resp" href="#">ACTIVITIES</a>
                <div class="sub-list-top-resp">
                    <a href="webinar.html">WEBINAR</a>
                    <a href="openday.html">OPEN DAY</a>
                </div>
                <a class="list-item-top-resp" href="#">STUDENT BLOGS</a>
                <div class="sub-list-top-resp">
                    <a href="presentation.html">PRESENTATION</a>
                </div>
                <a class="list-item-top-resp" href="members.html">MEMBERS</a>
                <a class="list-item-top-resp" href="gallery.html">GALLERY</a>
                <a class="list-item-top-resp" href="contact-us.html">CONTACT US</a>
            </div>


            <span class="span-burger-resp-click" onclick="openNav()">&#9776;</span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "70%";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>

        </nav-resp>

    </nav>

    <!-- <img style="width: 100%;height: auto;" src="images/2.jfif" alt="photo"> -->

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/Home/2.webp" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <img class="image-slide-internal" src="images/Home/slide2.webp" alt="">
                    <a class="link-slide-internal1" href="https://docs.google.com/forms/d/e/1FAIpQLSd4zUdrvJPPeKmxWfj5wRu9Fyv_adUqEFhDXkgI5ZcV0kWCrA/viewform" target="_blank">Register now</a>
                    <!-- <a class="link-slide-internal" href="" target="_blank"> Watch Live </a> -->
                </div>
            </div>

            <div class="carousel-item">
                <img src="images/Home/1.webp" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <img class="image-slide-internal" src="images/Home/slide3.webp" alt="">
                    <a class="link-slide-internal2" href="pdf/Bhaskara & Leelavati poster.pdf" target="_blank">Know More</a>
                </div>
            </div>


        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <main>

        <div class="about-main" data-aos="fade-up-right">
            <div class="topic-main">About Us</div>
            <img src="images/logo/logo.webp" alt="">
            <div class="hindi-main">खगोलन्वेषण</div>
            <div class="eng-main">Astronomy Club of IIITDMK</div>
            <p>Who hasn’t marvelled at the celestial wonders and experienced a sense of awe at being a part of such an infinite universe? And who doesn’t burn with curiosity to know the unknown and to discover the undiscovered regarding the space? The nature
                of exploring and trying to find the solutions of many unsolved queries has always been fascinating to humans since their creation on this big blue marble. And when it comes to space science and technology, it’s no wonder that there are
                any boundaries to imagination, creativity and curiosity.</p>
            <p>With all the captivating facts of space around us, <strong>“खगोलन्वेषण” - THE ASTRONOMY CLUB OF IIITDM KURNOOL</strong> has been started with an enthusiasm, passion and zeal towards the learning of space science and technology and taking it
                to a new height.</p>
            <p>Since the starting of खगोलन्वेषण, the club seeks to build on this fascination and brings innovation and passion to its vision of spreading knowledge of astronomy and space science to students. The team has managed to conjure up a lot of interest
                among students.</p>
            <p>Staring at the night sky is one of our not so common hobbies and you’d be as astounded as we were to see what all floats out there. Till date many skygazing sessions have been organized successfully and all the members took part actively in
                all the sessions.</p>
            <p>In the sessions of खगोलन्वेषण, one can implant many more skills like public speaking through talks, presentations, and can inculcate the developing of innovative ideas through projects, webinars etc., with the help of sessions on every Friday</p>
            <p>And the most important aspect for a best astronomy session for sky gazing is a better and clearer atmosphere. As IIITDM Kurnool campus being at the top of the hill, permits the students for awesome night sky gazing sessions with a telescope.
                And all the events like lunar eclipse and meteor shower etc., have been captured.</p>
            <p><strong>Everyone is welcomed to all the events that we organize.</strong></p>
        </div>

        <div class="quick-links-main" data-aos="zoom-in">
            <div class="heading-main">Quick Links</div>
            <a href="webinar 1.html"><i class="far fa-hand-point-right"></i> Webinar on  “2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES” by Dr. Arun Mangalam</a>
            <a href="webinar 2.html"><i class="far fa-hand-point-right"></i> Webinar on “SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS” by Dr.Krishnamurthy</a>
            <a href="webinar 3.html"><i class="far fa-hand-point-right"></i> Webinar on “LITHIUM IN STARS” by Prof. B Eswara Reddy</a>
            <a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS” by Prof. SVM SatyaNarayana </a>

        </div>
        <div class="upcoming-events-main" data-aos="zoom-in">
            <div class="heading-main">Future Events</div>
            <a href="pdf/Bhaskara & Leelavati poster.pdf"><i class="far fa-hand-point-right"></i> Webinar on “BHASKARA AND LEELAVATI” by Prof.Jayant V Narlikar</a>
            <a href="pdf/Bhaskara & Leelavati poster.pdf"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a>


        </div>

    </main>


    <footer data-aos="fade-up">

        <div class="logo-foot">
            <img src="images/logo/logo.webp" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a href="https://www.google.com/maps/search/iiitdm+kurnool/@15.7604582,78.0361571,18.03z" class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i
                    class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="webinar 1.html"><i class="far fa-hand-point-right"></i> 2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES</a></li>
                <li><a href="webinar 2.html"><i class="far fa-hand-point-right"></i> SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</a></li>
                <li><a href="webinar 3.html"><i class="far fa-hand-point-right"></i> LITHIUM IN STARS</a></li>
                <li><a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li> -->

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="pdf/Bhaskara & Leelavati poster.pdf" target="_blank"><i class="far fa-hand-point-right"></i> BHASKARA AND LEELAVATI</a></li>
                <li><a href="pdf/Bhaskara & Leelavati poster.pdf" target="_blank"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li> -->

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a class="foot-cont-link"><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a class="foot-cont-link"><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href="https://www.youtube.com/channel/UCiBoirFPDnHAOyoujuWyMuQ"><i class="fab fa-youtube"></i></a>
            <!-- <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> -->


        </div>

    </footer>

    <script>
        AOS.init();
    </script>



</body>

</html>
