<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBERS</title>
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
    body{
        margin: 0px;
        padding:0px;
        background-image: url("images/members/members-back.jpg");
    }
    .email{
        font-size: 25px;
        padding-top: 50px;
    }
    .facebook{
        font-size: 25px;
    }
    a:hover{
        text-decoration: none;
        color:violet;
        text-shadow: violet;
    }
    .gmail-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .fb-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .insta-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .instagram{
        font-size: 25px;
    }
    .youtube-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .youtube{
        font-size: 25px;
        
    }
    .iiitk-logo{
        float: left;
        margin-right: 100px;
        margin-top: 10px;
    }
    .align-left{
       position: relative;
       left:50px;
    }
    .map{
        float: right;
        height: 85%;
        width: 50%;
        margin: 15px;
        position: relative;
        left: -50px;
        border-radius: 10px;
    }
    .headd{
        width: 40%;
        height: 100px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: -10px;
        text-align: center;
        color: white;
    }
    .core{
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        font-family: monospace;
        color: white;
    }
    .card{
        margin: 20px;
        border: 2px black solid;
        border-radius: 10px;
        text-align: center;
    }
    .card-container{
  width: 100%;
  height: auto;
  margin: auto 0;
  display: flex;
  justify-content: center;
    }
    .card-container1{
  width: 100%;
  height: auto;
  margin: auto 0;
  display: flex;
  justify-content: center;
    }
    .card-container2{
  width: 100%;
  height: auto;
  margin: auto 0;
  display: flex;
  justify-content: center;
    }
    .non-core{
        width: 30%;
        height: 40px;
        margin: auto;
        position: relative;
        top: -20px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    </style>
</head>

<body>



  <nav class="navbar-top">

        <div class="logo-top">
            <img src="images/logo.jpg" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a href="webinar.html">Webinars</a></li>
                    <li><a href="openday.html">Open day</a></li>
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
                <ul class="sub-list-top">

                    <li><a href="presentation.html">PRESENTATIONS</a></li>
                </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>

    </nav>

    <nav-resp>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="list-item-top-resp"><img class="logo-top-resp" src="images/logo.jpg" alt="logo"></a>
            <a class="large-nav-resp">खगोलन्वेषण</a>
            <a class="small-nav-resp">Astronomy Club of IIITDM Kurnool</a>
            <a class="list-item-top-resp" href="index.html">HOME</a>
            <a class="list-item-top-resp" href="#">ACTIVITIES</a>
            <div class="sub-list-top-resp">
                <a href="webinar.html">WEBINAR</a>
                <a href="openday.html">OPEN DAY</a>
            </div>
            <a class="list-item-top-resp" href="#">STUDENT BLOGS</a>
            <div class="sub-list-top-resp">
                <a href="presentation.html">PRESENTATION</a>
            </div>
            <a class="list-item-top-resp" href="members.html">MEMBERS</a>
            <a class="list-item-top-resp" href="gallery.html">GALLERY</a>
            <a class="list-item-top-resp" href="contact-us.html">CONTACT US</a>
        </div>


        <span style="padding-left: 10px;font-size:30px;cursor:pointer;color:white;display: block;background-color: rgb(90, 90, 192);" onclick="openNav()">&#9776;<div class="hindi-resp">खगोलन्वेषण</div> <div class="top-nav-img-resp"><img style="width: 36px;border-radius: 50%;margin-bottom: 2px;" src="images/logo.jpg" alt="logo"></div> <div class="eng-resp">Astronomy Club of IIITDM</div></span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </nav-resp>
    
    

    <main>
      <div class="headd"><p class="core">WORKING TEAM</p></div>
      <div class="card-container">
        <div class="card" style="width: 18rem;">
          <img src="images/members/IMG-20201030-WA0047.jpg" class="card-img-top" alt="..." height="">
          <div class="card-body">
            <p class="card-text"><b>NAME</b> : .  Suhas.S<br><b>ROLL NO</b>:118ME0001</p>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="images/members/20201031_095818.jpg" class="card-img-top" alt="..." height="81%">
          <div class="card-body">
            <p class="card-text"><b>NAME</b> : Hemanth Krishna Vineel<br><b>ROLL NO</b>:118CS0017</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="images/members/IMG-20201027-WA0012.jpg" class="card-img-top" alt="..." height="">
          <div class="card-body">
            <p class="card-text"><b>NAME</b> : Sireesh kodali<br><b>ROLL NO</b>:118CS0016</p>
          </div>
        </div>
       
        <div class="card" style="width: 18rem;">
          <img src="images/members/IMG-20201030-WA0048.jpg" class="card-img-top" alt="..." height="83%">
          <div class="card-body">
            <p class="card-text"><b>NAME</b> :SURYA TEJA <br><b>ROLL NO</b>:117EC0031  </p>
          </div>
        </div>
        
        </div>
        <div class="card-container1">
          <div class="card" style="width: 18rem;">
            <img src="images/members/IMG-20201031-WA0017.jpg" class="card-img-top" alt="..." height="82%">
            <div class="card-body">
              <p class="card-text"><b>NAME</b> :PRAVALLIKA SALADI <br><b>ROLL NO</b>:119EC0013 </p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
              <img src="images/members/IMG-20201030-WA0064.jpg" class="card-img-top" alt="..." height="">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> : DHAYAKIRAN REDDY<br><b>ROLL NO</b>:119ME0013 </p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img src="images/members/IMG-20201030-WA0066.jpg" class="card-img-top" alt="..." height="83%">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> :DEEPIKA LAHARI <br><b>ROLL NO</b>:119CS0001  </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="images/members/IMG-20201030-WA0069.jpg" class="card-img-top" alt="..." height="80%">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> :CHAITRA GURJAR <br><b>ROLL NO</b>:119CS0006  </p>
              </div>
            </div>
        </div>
        <div class="card-container2">
          <div class="card" style="width: 18rem;">
              <img src="images/members/IMG-20201030-WA0072.jpg" class="card-img-top" alt="..." height="">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> :SOWMYA SREE <br><b>ROLL NO</b>:119CS0017  </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="images/members/IMG-20201030-WA0075.jpg" class="card-img-top" alt="..." height="82%">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> :HIMANSHU HARIRAM <br><b>ROLL NO</b>:119CS0041  </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="images/members/IMG-20201031-WA0021.jpg" class="card-img-top" alt="..." height="82%">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> :APPALLA SOWBHAGYA <br><b>ROLL NO</b>:119EC0041 </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="images/members/00100sPORTRAIT_00100_BURST20190927172009874_COVER.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"><b>NAME</b> : OJAS JAIN<br><b>ROLL NO</b>:119ME0007</p>
              </div>
            </div>
        </div>
    </main>


   <footer>

        <div class="logo-foot">
            <img src="images/logo.jpg" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a href="https://www.google.com/maps/search/iiitdm+kurnool/@15.7604582,78.0361571,18.03z" class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i
                    class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="webinar 1.html"><i class="far fa-hand-point-right"></i> 2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES</a></li>
                <li><a href="webinar 2.html"><i class="far fa-hand-point-right"></i> SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</a></li>
                <li><a href="webinar 3.html"><i class="far fa-hand-point-right"></i> LITHIUM IN STARS</a></li>
                <li><a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li> -->

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="pdf/event 1.pdf" target="_blank"><i class="far fa-hand-point-right"></i> BHASKARA AND LEELAVATI</a></li>
                <li><a href="pdf/event2.pdf" target="_blank"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li> -->

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a class="foot-cont-link"><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a class="foot-cont-link"><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href="https://www.youtube.com/channel/UCiBoirFPDnHAOyoujuWyMuQ"><i class="fab fa-youtube"></i></a>
            <!-- <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> -->


        </div>

    </footer>




</body>

</html>
