<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPEN DAY</title>
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
        body{
        margin: 0px;
        padding:0px;
        background-image: url("images/openday-body.jpg");
    }
    .email{
        font-size: 25px;
        padding-top: 50px;
    }
    .facebook{
        font-size: 25px;
    }
    a:hover{
        text-decoration: none;
        color:violet;
        text-shadow: violet;
    }
    .gmail-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .fb-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .insta-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .instagram{
        font-size: 25px;
    }
    .youtube-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .youtube{
        font-size: 25px;
        
    }
    .iiitk-logo{
        float: left;
        margin-right: 100px;
        margin-top: 10px;
    }
    .align-left{
       position: relative;
       left:50px;
    }
    .map{
        float: right;
        height: 85%;
        width: 50%;
        margin: 15px;
        position: relative;
        left: -50px;
        border-radius: 10px;
    }
    .open-day{
        width: 70%;
        height: 2470px;
        background-image: url("images/open-day-div-back.jpeg");
        object-fit:cover;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        text-align: justify;
        color: aliceblue
    }
    .openday-head{
        color: blueviolet;
        font-weight: bold;
        font-size: 60px;
        text-decoration: underline;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .openday-content{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        position: relative;
        top: -20px;
    }
    .profile{
        font-size: 40px;
        text-align: center;
        color: blueviolet;
        margin: 0px;
        text-shadow: brown;
        text-decoration: underline;
        text-rendering: optimizeSpeed;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  margin: auto;
  border-radius: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 30s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 100s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 100s;
  animation-name: fade;
  animation-duration: 100s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}
.radius{
    border-radius: 20px;
}
.open-day-gallery{
  width:30%;
  height: 50px;
  color:red;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bolder;
}
.open-day-gallery-text{
  font-size: 40px;
}
.open-day-gallery1{
  width:30%;
  height: 30px;
  color: purple;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.open-day-gallery-text1{
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.leaflet{
  width: 80%;
  height:600px;
  border-radius: 20px;
  padding-bottom: 35px;
  position: relative;
  right: -100px;
}
.speech-head{
  font-size: 30px;
  font-weight: bolder;
  text-decoration: wavy;
  
  text-align: center;
  color: aqua;
}
.speech-head-sub{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: aqua;
  text-decoration: underline;
}
        </style>
</head>

<body>



   <nav class="navbar-top">

        <div class="logo-top">
            <img src="images/logo.jpg" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a href="webinar.html">Webinars</a></li>
                    <li><a href="openday.html">Open day</a></li>
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
                <ul class="sub-list-top">

                    <li><a href="presentation.html">PRESENTATIONS</a></li>
                </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>

    </nav>

    <nav-resp>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="list-item-top-resp"><img class="logo-top-resp" src="images/logo.jpg" alt="logo"></a>
            <a class="large-nav-resp">खगोलन्वेषण</a>
            <a class="small-nav-resp">Astronomy Club of IIITDM Kurnool</a>
            <a class="list-item-top-resp" href="index.html">HOME</a>
            <a class="list-item-top-resp" href="#">ACTIVITIES</a>
            <div class="sub-list-top-resp">
                <a href="webinar.html">WEBINAR</a>
                <a href="openday.html">OPEN DAY</a>
            </div>
            <a class="list-item-top-resp" href="#">STUDENT BLOGS</a>
            <div class="sub-list-top-resp">
                <a href="presentation.html">PRESENTATION</a>
            </div>
            <a class="list-item-top-resp" href="members.html">MEMBERS</a>
            <a class="list-item-top-resp" href="gallery.html">GALLERY</a>
            <a class="list-item-top-resp" href="contact-us.html">CONTACT US</a>
        </div>


        <span style="padding-left: 10px;font-size:30px;cursor:pointer;color:white;display: block;background-color: rgb(90, 90, 192);" onclick="openNav()">&#9776;<div class="hindi-resp">खगोलन्वेषण</div> <div class="top-nav-img-resp"><img style="width: 36px;border-radius: 50%;margin-bottom: 2px;" src="images/logo.jpg" alt="logo"></div> <div class="eng-resp">Astronomy Club of IIITDM</div></span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </nav-resp>
    
    
    <main>
      <div class="open-day"><p class="openday-head">OPEN DAY</p>
        <img src="images/leaflet-page-002.jpg" class="leaflet">
        
        <p class="openday-content">Every year India celebrates ‘National science day’ on February 28. National science day is celebrated to pay the tribute to the discovery of the ‘Raman Effect’ by   Sir  C.V. Raman<br>IIITDM KURNOOL  took an initiative in this regard and commenced the first ‘Open day’ science event on occasion of NATIONAL SCIENCE DAY on 28th February 2020 with the theme of “Women in Science” as decided by the Department of Science and technology under the Head of the Department, Dr. D Murali.<br>The open day was immensely filled with the glory of science all the day. It included various workshops, quizzes, experiments, lab tours, arts, sky gazing with telescope, seminar , music , invaluable and interactive lectures by the following  great scientists of India.</p><br><b><img src="images/leaflet-page-001.jpg" class="leaflet"><p class="profile">SPEAKER'S PROFILE : </p>:</p></b><br> <p class="openday-content">The First speaker at Open day was Dr. Ramakrishna Bhamidipati, Scientist and Group director at Armour Technology Centre. He is working in Defence Research and Development Organisation(the famous DRDO), Government of India. He also worked for Agni Missile technology. He has 20 international publications and two international patents.
<br><br>The Second speaker was Dr. N. Lakshmi Narayana, scientist , engineer and the Deputy General Manager (DGM) for the control Centre Facilities Group(CCFG) of Communication and Control Centre Area(CCCA) of ISRO Telemetry Tracking and Command Network(ISTRAC), Banglore. He worked in various programs such as support for IRS-1C satellite, IRS-P6 Satellite, Chandrayan-1, Mars Orbital Mission (MOM).<br><br>The Third speaker was Dr. Jayakumar Venketesan, Chief Technology Officer for Synergy Moon (One of the five finalists in the Google Lunar X prize challenge). He is an Astropreneur and CEO for “Valles Marineris International Private Limited”, India. He is also a Nano-Satellite Researcher and Chief Technology officer for KSF Space Foundation, UK.
</p>
<p class="speech-head">DRIVE LINK FOR THE FULL VIDEO OF THE SPEECHES</p>
<a href="https://drive.google.com/file/d/1vNtl4BGeouEbddKoCOcKNx_iuO5IMKgo/view?usp=sharing" target="blank"><p class="speech-head-sub">SPEECH - 1</p></a>
<a href="https://drive.google.com/file/d/1pretWlpEdgkIhgp-nDnJ6GanCpf6uE34/view?usp=sharing" target="blank"><p class="speech-head-sub">SPEECH - 2</p></a>
<a href="https://drive.google.com/file/d/1pretWlpEdgkIhgp-nDnJ6GanCpf6uE34/view?usp=sharing" target="blank"><p class="speech-head-sub">SPEECH - 3</p></a>
<a href="https://drive.google.com/file/d/1VClkQrtHGtVEkpqkhnojkgwpzv67_wTP/view?usp=sharing" target="blank"><p class="speech-head-sub">SPEECH - 4</p></a>
<a href="https://drive.google.com/file/d/1tqlbFp46ypa7V4aSgX_isef9CKf93H-6/view?usp=sharing" target="blank"><p class="speech-head-sub">SPEECH - 5</p></a>
<a href="https://drive.google.com/file/d/1SHxk0-LyKYUiWwkUvGNDZuvceQN25h0l/view?usp=sharing" target="blank"><p class="speech-head-sub">SPEECH - 6</p></a>
</div>
<div class="open-day-gallery"><p class="open-day-gallery-text">OPEN DAY GALLERY</p></div>
    </main>
         <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="images/open-day/1.JPG" style="width:100%" height="500px" class="radius">
    </div>
  
    <div class="mySlides fade">
      <img src="images/open-day/2.JPG" style="width:100%" height="500px" class="radius">
    </div>
  
    <div class="mySlides fade">
      <img src="images/open-day/3.JPG" style="width:100%" height="500px" class="radius">
    </div>
    <div class="mySlides fade">
        <img src="images/open-day/4.JPG" style="width:100%" height="500px" class="radius">
        
      </div>
      <div class="mySlides fade">
        <img src="images/open-day/5.JPG" style="width:100%" height="500px" class="radius">
        
      </div>
      <div class="mySlides fade">
        <img src="images/open-day/6.JPG" style="width:100%" height="500px" class="radius">
        
      </div>
      <div class="mySlides fade">
        <img src="images/open-day/7.JPG" style="width:100%" height="500px" class="radius">
        
      </div>
      <div class="mySlides fade">
        <img src="images/open-day/8.JPG" style="width:100%" height="500px" class="radius">
        
      </div>
      <div class="mySlides fade">
        <img src="images/open-day/10.JPG" style="width:100%" height="500px" class="radius"></div>
        <div class="mySlides fade">
          <img src="images/open-day/12.JPG" style="width:100%" height="500px" class="radius">
          
        </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div> 
  <div class="open-day-gallery1"><a href="https://drive.google.com/drive/folders/1-7iUand8N3J04vKIZSfCr2qii6JLyhnq" target="blank"><p class="open-day-gallery-text1">DRIVE LINK FOR THE PICS OF OPEN DAY.</p></a></div>
  <script type="text/javascript">var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    } </script>
    </div>
    </main>


  <footer>

        <div class="logo-foot">
            <img src="images/logo.jpg" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a href="https://www.google.com/maps/search/iiitdm+kurnool/@15.7604582,78.0361571,18.03z" class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i
                    class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="webinar 1.html"><i class="far fa-hand-point-right"></i> 2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES</a></li>
                <li><a href="webinar 2.html"><i class="far fa-hand-point-right"></i> SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</a></li>
                <li><a href="webinar 3.html"><i class="far fa-hand-point-right"></i> LITHIUM IN STARS</a></li>
                <li><a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li> -->

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="pdf/event 1.pdf" target="_blank"><i class="far fa-hand-point-right"></i> BHASKARA AND LEELAVATI</a></li>
                <li><a href="pdf/event2.pdf" target="_blank"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li> -->

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a class="foot-cont-link"><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a class="foot-cont-link"><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href="https://www.youtube.com/channel/UCiBoirFPDnHAOyoujuWyMuQ"><i class="fab fa-youtube"></i></a>
            <!-- <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> -->


        </div>

    </footer>





</body>

</html>
