<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBINAR-4</title>
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
   body{
        margin: 0px;
        padding:0px;
        background-image: url("images/webinar-sub-body.jpg");
    }
    .email{
        font-size: 25px;
        padding-top: 50px;
    }
    .facebook{
        font-size: 25px;
    }
    a:hover{
        text-decoration: none;
        color:violet;
        text-shadow: violet;
    }
    .gmail-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .fb-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .insta-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .instagram{
        font-size: 25px;
    }
    .youtube-logo{
        width:2.5%;
        height:5%;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .youtube{
        font-size: 25px;
        
    }
    .iiitk-logo{
        float: left;
        margin-right: 100px;
        margin-top: 10px;
    }
    .align-left{
       position: relative;
       left:50px;
    }
    .map{
        float: right;
        height: 85%;
        width: 50%;
        margin: 15px;
        position: relative;
        left: -50px;
        border-radius: 10px;
    }
    .webinar-1{
        width:80%;
        height: 420px;
        background-image: url("images/acti-2.jpg");
        margin: auto;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: azure;
        border-radius: 50px;
    }
    .webinar-1-head{
        font-family: cursive;
        font-size: 50px;
        color: bisque;
    }
    .webinar-1-sub{
        font-size: 30px;
        color: darkorange;
    }
    .webinar-1-content{
        font-size:20px;
        padding: 10px;
    }
    .arun{
        border:5px orange solid;
        border-radius: 20px;
    }
        </style>
</head>

<body>



    <nav class="navbar-top">

        <div class="logo-top">
            <img src="images/logo.jpg" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a href="webinar.html">Webinars</a></li>
                    <li><a href="openday.html">Open day</a></li>
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
              <ul class="sub-list-top">
                <li><a href="#">ARTICLES</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="presentation.html">PRESENTATIONS</a></li>
            </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>

    </nav>
    
    <nav-resp>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="list-item-top-resp"><img class="logo-top-resp" src="images/logo.jpg" alt="logo"></a>
            <a class="large-nav-resp">खगोलन्वेषण</a>
            <a class="small-nav-resp">Astronomy Club of IIITDM Kurnool</a>
            <a class="list-item-top-resp" href="#">HOME</a>
            <a class="list-item-top-resp" href="#">ACTIVITIES</a>
            <div class="sub-list-top-resp">
                <a href="">WEBINAR</a>
                <a href="">OPEN DAY</a>
            </div>
            <a class="list-item-top-resp" href="#">STUDENT BLOGS</a>
            <div class="sub-list-top-resp">
                <a href="">PRESENTATION</a>
            </div>
            <a class="list-item-top-resp" href="#">MEMBERS</a>
            <a class="list-item-top-resp" href="#">GALLERY</a>
            <a class="list-item-top-resp" href="#">CONTACT US</a>
        </div>


        <span style="padding-left: 10px;font-size:30px;cursor:pointer;color:white;display: block;background-color: rgb(90, 90, 192);" onclick="openNav()">&#9776;<div class="hindi-resp">खगोलन्वेषण</div> <div class="top-nav-img-resp"><img style="width: 36px;border-radius: 50%;margin-bottom: 2px;" src="images/logo.jpg" alt="logo"></div> <div class="eng-resp">Astronomy Club of IIITDM</div></span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </nav-resp>
    
    

    <main>
        <div class="webinar-1"><p class="webinar-1-head">WEBINAR - 4</p>
            <p class="webinar-1-sub">THE NATURE OF DISCOVERY IN PHYSICS</p>
            <p class="webinar-1-content">As a part of exciting Monday popular talks in IIITDM Kurnool, An eloquent lecture was given by Prof.S.V.M. Satyanarayana .The talk was about how the art of thinking and development in the discoveries of physics evolved. He brieflyexplained the whole history of scientists from Plato to Einstein, their thoughts and discoveries.<br><b>SPEAKER : </b>Prof .S.V.M. Satyanarayana <br><b>TOPIC : </b> THE NATURE OF DISCOVERY IN PHYSICS  <br><b>DATE : </b>: 28-10-2019
     28-10-2019<br><b>SPEAKER'S PROFILE : </b>Prof .S.V.M. Satyanarayana is a Professor at the Department of Physics at Pondicherry University. His area of expertise is Nonlinear Dynamics, Statistical Mechanics, Biophysics and computational physics.
            </p>
                
        </div>
    </main>


  <footer>

        <div class="logo-foot">
            <img src="images/logo.jpg" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a href="https://www.google.com/maps/search/iiitdm+kurnool/@15.7604582,78.0361571,18.03z" class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i
                    class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="webinar 1.html"><i class="far fa-hand-point-right"></i> 2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES</a></li>
                <li><a href="webinar 2.html"><i class="far fa-hand-point-right"></i> SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</a></li>
                <li><a href="webinar 3.html"><i class="far fa-hand-point-right"></i> LITHIUM IN STARS</a></li>
                <li><a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li> -->

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="pdf/event 1.pdf" target="_blank"><i class="far fa-hand-point-right"></i> BHASKARA AND LEELAVATI</a></li>
                <li><a href="pdf/event2.pdf" target="_blank"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li> -->

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a class="foot-cont-link"><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a class="foot-cont-link"><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href="https://www.youtube.com/channel/UCiBoirFPDnHAOyoujuWyMuQ"><i class="fab fa-youtube"></i></a>
            <!-- <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> -->


        </div>

    </footer>




</body>

</html>
