<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBINARS</title>
    <link rel="icon" href="images/logo/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("images/Webinars/webinar-body.webp");
            background-size: cover;
        }
        
        .webinar {
            width: auto;
            height: auto;
            background-image: url("images/Webinars/webinar-content.webp");
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: azure;
            border-radius: 50px;
            padding-bottom: 10px;
        }
        
        .heading-webinar {
            padding-top: 20px;
            font-family: "Lucida Console", Courier, monospace;
            font-size: 50px;
        }
        
        .heading-sub-webinar {
            font-weight: bold;
            padding-top: 10px;
            font-size: 30px;
        }
        
        a:hover {
            text-decoration: none;
            color: violet;
            text-shadow: violet;
        }
        
        @media only screen and (max-width:900px) {
            .heading-sub-webinar {
                font-size: 21px;
                margin-top: -10px;
            }
            .heading-webinar {
                padding-top: 4px;
                font-size: 45px;
            }
            .webinar {
                padding-bottom: 25px;
                padding-top: 20px;
                margin-bottom: 53px;
            }
        }
        
        @media only screen and (max-width:580px) {
            .heading-sub-webinar {
                font-size: 16px;
            }
            .heading-webinar {
                font-size: 36px;
            }
        }
        
        @media only screen and (max-width:600px) {
            .webinar {
                margin-bottom: 81px;
            }
            main {
                margin-top: 140px;
            }
        }
    </style>
</head>

<body>



    <nav class="navbar-top">

        <div class="logo-top">
            <img src="images/logo/logo.webp" alt="logo">
            <div class="large">खगोलन्वेषण</div>
            <div class="small">Astronomy Club of IIITDM Kurnool</div>
        </div>

        <ul class="nav-list-top">

            <li class="list-item-top"><a href="index.html">HOME</a></li>
            <li class="list-item-top"><a href="#">ACTIVITIES</a>

                <ul class="sub-list-top">
                    <li><a href="webinar.html">Webinars</a></li>
                    <li><a href="openday.html">Open day</a></li>
                </ul>


            </li>
            <li class="list-item-top"><a href="#">STUDENT BLOGS</a>
                <ul class="sub-list-top">

                    <li><a href="presentation.html">PRESENTATIONS</a></li>
                </ul>
            </li>
            <li class="list-item-top"><a href="members.html">MEMBERS</a></li>
            <li class="list-item-top"><a href="gallery.html">GALLERY</a></li>
            <li class="list-item-top"><a href="contact-us.html">CONTACT US</a></li>

        </ul>

        <nav-resp>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="list-item-top-resp"><img class="logo-top-resp" src="images/logo/logo.webp" alt="logo"></a>
                <a class="large-nav-resp">खगोलन्वेषण</a>
                <a class="small-nav-resp">Astronomy Club of IIITDM Kurnool</a>
                <a class="list-item-top-resp" href="index.html">HOME</a>
                <a class="list-item-top-resp" href="#">ACTIVITIES</a>
                <div class="sub-list-top-resp">
                    <a href="webinar.html">WEBINAR</a>
                    <a href="openday.html">OPEN DAY</a>
                </div>
                <a class="list-item-top-resp" href="#">STUDENT BLOGS</a>
                <div class="sub-list-top-resp">
                    <a href="presentation.html">PRESENTATION</a>
                </div>
                <a class="list-item-top-resp" href="members.html">MEMBERS</a>
                <a class="list-item-top-resp" href="gallery.html">GALLERY</a>
                <a class="list-item-top-resp" href="contact-us.html">CONTACT US</a>
            </div>


            <span class="span-burger-resp-click" onclick="openNav()">&#9776;</span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "70%";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>

        </nav-resp>

    </nav>



    <main>
        <div class="webinar">
            <p class="heading-webinar"><b><u>WEBINARS</u></b></p>
            </a>
            <a href="webinar 1.html" target="blank">
                <p class="heading-sub-webinar">NOBEL PRIZE 2020 IN PHYSICS</p>
            </a>
            <a href="webinar 2.html" target="blank">
                <p class="heading-sub-webinar">SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</p>
            </a>
            <a href="webinar 3.html" target="blank">
                <p class="heading-sub-webinar">LITHIUM IN STARS</p>
            </a>
            <a href="webinar 4.html" target="blank">
                <p class="heading-sub-webinar">THE NATURE OF DISCOVERY IN PHYSICS</p>
            </a>
        </div>
    </main>


    <footer>

        <div class="logo-foot">
            <img src="images/logo/logo.webp" alt="">
            <a class="hindi-foot">खगोलन्वेषण</a>
            <a class="eng-foot">Astronomy Club of IIITDMK</a>
            <a href="https://www.google.com/maps/search/iiitdm+kurnool/@15.7604582,78.0361571,18.03z" class="address-foot">Jagannathagattu Hill, Kurnool- 518 007, Andhra Pradesh, India. <i
                    class="fa fa-map-marker"></i></a>
        </div>

        <div class="link-foot">
            <p>Quick Links</p>
            <ul>
                <li><a href="webinar 1.html"><i class="far fa-hand-point-right"></i> 2020 NOBEL LAUREATES IN PHYSICS AND THEIR DISCOVERIES IN BLACK HOLES</a></li>
                <li><a href="webinar 2.html"><i class="far fa-hand-point-right"></i> SPACE SCIENCE TECHNOLOGY AND ITS APPLICATIONS</a></li>
                <li><a href="webinar 3.html"><i class="far fa-hand-point-right"></i> LITHIUM IN STARS</a></li>
                <li><a href="webinar 4.html"><i class="far fa-hand-point-right"></i> THE NATURE OF DISCOVERY IN PHYSICS</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Link 5</a></li> -->

            </ul>
        </div>

        <div class="update-foot">
            <p>Updates</p>
            <ul>
                <li><a href="pdf/Bhaskara & Leelavati poster.pdf" target="_blank"><i class="far fa-hand-point-right"></i> BHASKARA AND LEELAVATI</a></li>
                <li><a href="pdf/Bhaskara & Leelavati poster.pdf" target="_blank"><i class="far fa-hand-point-right"></i> The First Online painting exhibition by Renowned Madhubani artist Mrs. Shalinee Kumari</a></li>
                <!-- <li><a href="#"><i class="far fa-hand-point-right"></i> Update 3</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 4</a></li>
                <li><a href="#"><i class="far fa-hand-point-right"></i> Update 5</a></li> -->

            </ul>
        </div>

        <div class="contact-foot">

            <p>Contact Us</p>

            <ul>
                <li><a class="foot-cont-link"><i class="fas fa-phone-alt"></i> 08518-289101</a></li>
                <li><a class="foot-cont-link"><i class="far fa-envelope"></i> astronomy@iiitk.ac.in</a></li>
            </ul>
            <p>Follow Us</p>

            <a href="https://www.youtube.com/channel/UCiBoirFPDnHAOyoujuWyMuQ"><i class="fab fa-youtube"></i></a>
            <!-- <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> -->


        </div>

    </footer>



</body>

</html>
